blog/popular.html
<!DOCTYPE html><html class="no-js"><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/blog.css"><meta property="og:title" content="Gaurab Paul | Blog"><meta property="og:description" content="Ramblings on Web Development and software architecture"><meta name="generator" content="Hexo 5.4.0"></head><body class="blog-body" hx-boost="true"><a class="blog-summary" href="/" hx-boost="false"><h1 class="header-text">ICICLES OF THOUGHT</h1><h2 class="header-text">Ramblings on Web Development and Software Architecture</h2></a><div class="blog-sidebar"><h1 class="header-text">Tags</h1><ul class="tag-list"><li class="body-text"><a class="tag-link" href="/tags/Javascript/"><img src="/images/tag.svg">Javascript</a></li><li class="body-text"><a class="tag-link" href="/tags/Frontend/"><img src="/images/tag.svg">Frontend</a></li><li class="body-text"><a class="tag-link" href="/tags/Typescript/"><img src="/images/tag.svg">Typescript</a></li><li class="body-text"><a class="tag-link" href="/tags/Apollo/"><img src="/images/tag.svg">Apollo</a></li><li class="body-text"><a class="tag-link" href="/tags/GraphQL/"><img src="/images/tag.svg">GraphQL</a></li><li class="body-text"><a class="tag-link" href="/tags/io-ts/"><img src="/images/tag.svg">io-ts</a></li><li class="body-text"><a class="tag-link" href="/tags/HAR/"><img src="/images/tag.svg">HAR</a></li><li class="body-text"><a class="tag-link" href="/tags/Jq/"><img src="/images/tag.svg">Jq</a></li><li class="body-text"><a class="tag-link" href="/tags/Kotlin/"><img src="/images/tag.svg">Kotlin</a></li><li class="body-text"><a class="tag-link" href="/tags/Liquibase/"><img src="/images/tag.svg">Liquibase</a></li><li class="body-text"><a class="tag-link" href="/tags/tbls/"><img src="/images/tag.svg">tbls</a></li><li class="body-text"><a class="tag-link" href="/tags/jOOQ/"><img src="/images/tag.svg">jOOQ</a></li><li class="body-text"><a class="tag-link" href="/tags/Vue/"><img src="/images/tag.svg">Vue</a></li><li class="body-text"><a class="tag-link" href="/tags/TypeScript/"><img src="/images/tag.svg">TypeScript</a></li><li class="body-text"><a class="tag-link" href="/tags/Spring/"><img src="/images/tag.svg">Spring</a></li><li class="body-text"><a class="tag-link" href="/tags/Spring-Boot/"><img src="/images/tag.svg">Spring-Boot</a></li><li class="body-text"><a class="tag-link" href="/tags/gRPC/"><img src="/images/tag.svg">gRPC</a></li></ul></div><div class="blog-header"><div class="blog-header-inner header-text">Popular posts</div></div><div class="blog-main"><div class="post-list"><ul class="body-text post-list"><li class="post-list-item"><h2><a class="post-header header-text" href="/2021/09/04/bootstrapping-a-grpc-server-with-spring-boot-and-kotlin/">Bootstrapping a Kotlin gRPC service with Spring Boot</a></h2><div class="post-date">2021-09-04</div><p><p>It has always been possible to build gRPC services in kotlin through java interop, but with the recently improved first class support for kotlin in the official gRPC/protobuf libraries it is quite straightforward to build gRPC services in Kotlin which take advantage of kotlin native features like coroutines. In addition, the grpc-spring-boot-starter makes it really convenient for spring boot users to integrate gRPC.</p></p><div class="flex-row"><a class="ghost-button" href="/2021/09/04/bootstrapping-a-grpc-server-with-spring-boot-and-kotlin/">Continue Reading</a></div><br></li><li class="post-list-item"><h2><a class="post-header header-text" href="/2021/08/07/Documenting-Your-Data-Model-With-Liquibase-and-Tbls/">Documenting your data model with liquibase, tbls &amp; jOOQ</a></h2><div class="post-date">2021-08-07</div><p><p>Documenting a database schema is often an afterthought, even though it is really important esp. for onboarding new developers into the project.</p>
<p>This post outlines a really straightforward approach I recently adopted for my projects using <a href="https://www.liquibase.org/" target="_blank" rel="noopener external nofollow noreferrer">Liquibase</a>, <a href="https://github.com/k1LoW/tbls" target="_blank" rel="noopener external nofollow noreferrer">tbls</a> &amp; <a href="https://jooq.org/" target="_blank" rel="noopener external nofollow noreferrer">jOOQ</a>.</p></p><div class="flex-row"><a class="ghost-button" href="/2021/08/07/Documenting-Your-Data-Model-With-Liquibase-and-Tbls/">Continue Reading</a></div><br></li><li class="post-list-item"><h2><a class="post-header header-text" href="/2021/08/08/Vue-composition-api-and-type-safe-graphql-access/">Vue composition API and type-safe GraphQL access</a></h2><div class="post-date">2021-08-07</div><p>An overview of how the vue composition API can significantly reduce the boilerplate around GraphQL integration</p><div class="flex-row"><a class="ghost-button" href="/2021/08/08/Vue-composition-api-and-type-safe-graphql-access/">Continue Reading</a></div><br></li><li class="post-list-item"><h2><a class="post-header header-text" href="/2021/03/19/Using-apollo-batch-link-selectively/">Using Apollo Batch Link selectively</a></h2><div class="post-date">2021-03-19</div><p>An overview of how to exclude certain requests from being batched when using Apollo batch link</p><div class="flex-row"><a class="ghost-button" href="/2021/03/19/Using-apollo-batch-link-selectively/">Continue Reading</a></div><br></li><li class="post-list-item"><h2><a class="post-header header-text" href="/2020/11/27/exploring-har-http-archive-logs-with-jq/">Exporing HAR (HTTP Archive) logs with Jq</a></h2><div class="post-date">2020-11-27</div><p></p><div class="flex-row"><a class="ghost-button" href="/2020/11/27/exploring-har-http-archive-logs-with-jq/">Continue Reading</a></div><br></li><li class="post-list-item"><h2><a class="post-header header-text" href="/2019/08/11/enforcing-runtime-validations-at-compile-time-in-typescript/">Enforcing runtime validations at compile time in TypeScript</a></h2><div class="post-date">2019-08-11</div><p></p><div class="flex-row"><a class="ghost-button" href="/2019/08/11/enforcing-runtime-validations-at-compile-time-in-typescript/">Continue Reading</a></div><br></li><li class="post-list-item"><h2><a class="post-header header-text" href="/2018/06/09/javascript-async-await-with-arbitrary-thenables/">Javascript Async/Await with arbitrary Thenables</a></h2><div class="post-date">2018-06-09</div><p></p><div class="flex-row"><a class="ghost-button" href="/2018/06/09/javascript-async-await-with-arbitrary-thenables/">Continue Reading</a></div><br></li></ul><div class="flex-row"><a class="ghost-button" href="/blog/">View All Posts</a><div class="flex-spacer t-center"><a class="ghost-button" href="/atom.xml" style="font-weight: bold">RSS</a></div></div></div></div><div class="blog-footer body-text"><p class="copyright-container"><strong>© 2021 Gaurab Paul</strong></p><p>Unless otherwise mentioned in specific contexts, all code is licensed under the The MIT License and all content and artwork is licensed under CC BY-NC-SA.</p><p>The opinions expressed herein are author's personal viewpoints and may not be taken as professional recommendations from any of his previous or current employers.</p><hr><p>Header Image credit:<a href="https://www.pexels.com/photo/stainless-steel-lamp-788855/" target="_blank" rel="noreferrer noopener"> Nikita Khandelwal</a></p></div><script src="https://unpkg.com/htmx.org@1.6.0/dist/htmx.min.js"></script><script src="/js/blog.js"></script></body></html>

themes/experimental/layout/popular.pug
doctype html

html.no-js

    include _blog_head.pug

    body.blog-body(hx-boost="true")
        - let posts = site.posts.filter(it => it.popular).sort('date', -1)
        - const tagNames = _.uniq(_.map(_.flatten(_.map(posts.toArray(), it => it.tags.toArray())), 'name'))
        - let tags = site.tags.filter(it => _.includes(tagNames, it.name))
        - let page = { posts, tags }

        include _blog_summary.pug

        .blog-sidebar
            include _tag_list.pug
        .blog-header
            .blog-header-inner.header-text
                div(style="float:right;")
                    a.ghost-button(href="/blog/", style="font-size: 1.5rem; border-width: 2px;") All Posts
                | Popular posts

        .blog-main
            include _post_list.pug 
            div(style="padding-top: 1rem")
                a.ghost-button(href="/blog/", style="font-weight: bold") View All Posts
        include _blog_tail.pug
