index.html
<!DOCTYPE html><html class="no-js"><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:title" content="Lorefnon"><meta property="og:description" content="Polyglot software engineer passionate about web development, distributed systems and open source technologies"><link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;🤓&lt;/text&gt;&lt;/svg&gt;"><title>Lorefnon</title><link rel="stylesheet" href="/css/home.css"></head><body class="block" style="display: none"><div class="page-container"><div class="page-container-inner"><div class="author-intro"><div class="author-intro-bkg"><div class="author-intro-bkg-inner"></div></div><div class="author-intro-inner"><h1 class="header-text">Gaurab Paul</h1><h2 class="header-text">Polyglot software engineer passionate about web development, distributed systems and open source technologies</h2><br><div class="flex-row links"><a class="blog-link body-text" href="/blog/popular">Blog</a><a class="ico-link" href="https://github.com/lorefnon" target="_blank"> <img src="/images/primary/github.svg"></a><a class="ico-link" href="https://www.linkedin.com/in/gaurab-paul-a2472921/" target="_blank"><img src="/images/primary/linkedin.svg"></a><a class="ico-link" href="https://twitter.com/lorefnon" target="_blank"><img src="/images/primary/twitter.svg"></a></div></div></div><div class="bkg-img-credit elongated-text">Background image by <a target="_blank" href="https://www.pexels.com/@aarv" rel="noreferrer noopener">Arvind Shakya</a></div></div></div></body></html>

source/index.pug
layout: false
---
doctype html

html.no-js
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png")
        link(rel="icon" href="/images/favicon/favicon.ico")
        title Lorefnon
        link(rel="stylesheet", href="/css/home.css")
        meta(property="og:title", content="Lorefnon")
        meta(property="og:description", content="Polyglot software developer & consultant passionate about web development, distributed systems and open source technologies")
        script( data-goatcounter="https://analytics.lorefnon.com/count" async src="https://analytics.lorefnon.com/count.js")

    body.block(style="display: none")
        .page-container
            .page-container-inner
                .author-intro
                    .author-intro-bkg
                        .author-intro-bkg-inner
                    .author-intro-inner
                        h1.header-text Gaurab Paul
                        h2.header-text Polyglot software developer &amp; consultant passionate about web development, distributed systems and open source technologies
                        br
                        .flex-row.links
                            a.blog-link.body-text(href="/blog/popular") Blog
                            a.ico-link(href="https://fosstodon.org/@lorefnon", target="_blank", rel="me")
                                img(src="/images/primary/mastodon.svg")
                            a.ico-link(href="https://github.com/lorefnon", target="_blank", rel="noopener noreferrer")
                                img(src="/images/primary/github.svg")
                            a.ico-link(href="https://www.linkedin.com/in/gaurab-paul-a2472921/", target="_blank", rel="noopener noreferrer")
                                img(src="/images/primary/linkedin.svg")
                            a.ico-link(href="https://twitter.com/lorefnon", target="_blank", rel="noopener noreferrer")
                                img(src="/images/primary/twitter.svg")
                .bkg-img-credit.elongated-text
                    | Background image by &nbsp;
                    a(target="_blank", href="https://www.pexels.com/@aarv", rel="noreferrer noopener") Arvind Shakya
